<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="7P-4vsY_3SXezdbNKp2z">
    <mxGraphModel dx="2909" dy="4529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="4000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-4F1bldaN1rVmbEE7iW6-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="870" width="940" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Create Reports Page&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-12" target="-4F1bldaN1rVmbEE7iW6-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="90" />
              <mxPoint x="170" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-29" value="HTTP&lt;div&gt;request&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-28">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-12" value="Browser requests map reports page&lt;div&gt;/map&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="440" height="650" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-27" target="-4F1bldaN1rVmbEE7iW6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="90" />
              <mxPoint x="330" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-32" value="request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-31">
          <mxGeometry x="0.1646" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-27" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;URL&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;urls.py&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;finds linked view&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(18, 18, 18);&quot;&gt;MapReportView&lt;/span&gt;&lt;/div&gt;" link="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;URLS&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;urls.py&lt;/div&gt;" id="-4F1bldaN1rVmbEE7iW6-35">
          <mxCell style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
            <mxGeometry x="182" y="61" width="100" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-36" value="View&lt;div&gt;views.py&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="16" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-38" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;MapReportView&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-40" target="-4F1bldaN1rVmbEE7iW6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-46" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-45">
          <mxGeometry x="-0.2106" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-40" target="-4F1bldaN1rVmbEE7iW6-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-63" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-62">
          <mxGeometry x="-0.2667" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-40" value="is user&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;logged&lt;/span&gt;&lt;div&gt;in?&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="72" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-15" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;HTTP response&lt;/span&gt;&lt;div&gt;Redirect to log in page&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="105" width="90" height="105" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-49" value="&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;get()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.802;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-50" target="-4F1bldaN1rVmbEE7iW6-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590.0000000000005" y="434" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="434" />
              <mxPoint x="620" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-139" value="form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-138">
          <mxGeometry x="0.3563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-50" value="gets blank ReportForm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-51" target="-4F1bldaN1rVmbEE7iW6-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-54" value="reports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-53">
          <mxGeometry x="-0.0464" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-51" value="gets all existing reports created by user" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-4F1bldaN1rVmbEE7iW6-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.50000000000045" y="569.998461538461" as="sourcePoint" />
            <mxPoint x="108" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="571" />
              <mxPoint x="225" y="571" />
              <mxPoint x="90" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-106" value="latitude&lt;div&gt;longitude&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-103">
          <mxGeometry x="-0.0459" y="4" relative="1" as="geometry">
            <mxPoint x="-10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-52" value="&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;serialise_report()&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;ul style=&quot;padding-left: 20px; margin-right: 0px; padding-bottom: 0px; margin-bottom: 6px; margin-top: 6px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Fills in any missing place_name field values and saves it&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Converts each report to a dictionary&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="541" width="230" height="89" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-55" value="&lt;div style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;div style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;div style=&quot;text-align: center; text-wrap-mode: nowrap; padding-top: 12px;&quot;&gt;&lt;span style=&quot;background-color: var(--vscode-textPreformat-background); color: var(--vscode-textPreformat-foreground); font-family: var(--monaco-monospace-font); white-space: pre-wrap;&quot;&gt;Template&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;background-color: var(--vscode-textPreformat-background); color: var(--vscode-textPreformat-foreground); font-family: var(--monaco-monospace-font); white-space: pre-wrap;&quot;&gt;map_reports.html&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;span style=&quot;background-color: var(--vscode-textPreformat-background); color: var(--vscode-textPreformat-foreground); font-family: var(--monaco-monospace-font); white-space: pre-wrap;&quot;&gt;renders:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;ul style=&quot;padding-left: 20px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: var(--vscode-textPreformat-background); color: var(--vscode-textPreformat-foreground); font-family: var(--monaco-monospace-font); text-align: left;&quot;&gt;HTMX enabled new report form&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre-wrap; text-align: left;&quot;&gt;Embeds the reports data as json&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-55" target="-4F1bldaN1rVmbEE7iW6-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="496" y="900" />
              <mxPoint x="496" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-122" value="HTML" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-71">
          <mxGeometry x="-0.0827" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-61" target="-4F1bldaN1rVmbEE7iW6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-65" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-64">
          <mxGeometry x="-0.2606" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-61" target="-4F1bldaN1rVmbEE7iW6-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-69" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-68">
          <mxGeometry x="-0.5646" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-61" value="GET or POST request?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-70" value="&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: left; background-color: rgb(0, 0, 0); line-height: 150%;&quot;&gt;Browser&lt;/span&gt;&lt;div style=&quot;text-align: left; padding-left: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; background-color: rgb(0, 0, 0);&quot;&gt;Parses the HTML and constructs the DOM, which includes:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul style=&quot;padding-left: 20px; line-height: 130%; padding-top: 0px; margin-top: 12px; margin-left: 0px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;map container with&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;ul style=&quot;padding-right: 0px; line-height: 130%; padding-left: 15px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;location search bar&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;toggle satellite button&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;add report button&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px;&quot;&gt;message container for HTMX OOB swaps&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 13px; font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;HTMX enabled form&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 13px; font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;reports data&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 13px; font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); line-height: 130%;&quot;&gt;container for new report data&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-73" value="&lt;ol style=&quot;padding-inline-start: 28px; font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;p style=&quot;margin: 0px 0px 16px; background-color: rgb(0, 0, 0);&quot;&gt;If you then submit the form, an HTMX POST hits the same URL:&lt;/p&gt;&lt;div&gt;&lt;ol style=&quot;padding-inline-start: 28px; background-color: rgb(0, 0, 0);&quot;&gt;&lt;li&gt;HTMX processes the partial response, swaps in the new marker and/or error message, and your map updates in-place.&lt;/li&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;/ol&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="1260" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.437;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.563;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-74" target="-4F1bldaN1rVmbEE7iW6-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174.04" y="357.64" as="sourcePoint" />
            <mxPoint x="3.6415315207705135e-14" y="500.00000000000057" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="350" />
              <mxPoint y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-74" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Forms&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;forms.py&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 153); background-color: transparent;&quot;&gt;ReportForm()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul style=&quot;padding-left: 20px; padding-right: 6px; margin-left: 0px; margin-top: 6px; margin-bottom: 6px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Has list of fields&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Gets field types from &lt;/span&gt;&lt;font style=&quot;background-color: transparent; color: rgb(255, 255, 153);&quot;&gt;Report()&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; model&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Creates delete photo field&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Builds layout for Crispy forms&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="233" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.564;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-76" target="-4F1bldaN1rVmbEE7iW6-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="367" as="sourcePoint" />
            <mxPoint x="150" y="367" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="498" />
              <mxPoint x="20" y="498" />
              <mxPoint x="20" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-87" value="model&lt;div&gt;field types&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-80">
          <mxGeometry x="-0.0316" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-76" value="Models&lt;div&gt;models.py&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 153);&quot;&gt;Report()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 153);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;reverse_geocode(lat, lon)&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(126, 166, 224);&quot;&gt;save()&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="500" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-35" target="-4F1bldaN1rVmbEE7iW6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-93" value="PostgreSQL&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-97" value="SQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-95">
          <mxGeometry x="0.0276" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-93" target="-4F1bldaN1rVmbEE7iW6-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.46" y="442.5" as="sourcePoint" />
            <mxPoint x="360.0000000000004" y="443.22000000000025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-98" value="reports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-96">
          <mxGeometry x="-0.1769" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.707;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-76" target="-4F1bldaN1rVmbEE7iW6-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.00000000000045" y="598.9999999999991" as="sourcePoint" />
            <mxPoint x="350" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-108" value="place_name" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-107">
          <mxGeometry x="-0.0459" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;curved=0;startArrow=none;endFill=1;endSize=3;exitX=0.477;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-4F1bldaN1rVmbEE7iW6-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.33" y="640" as="sourcePoint" />
            <mxPoint x="470" y="700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-117" value="reports" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4F1bldaN1rVmbEE7iW6-116">
          <mxGeometry x="-0.0464" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-118" value="" style="endArrow=none;html=1;rounded=0;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="700" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-120" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.5" y="700" as="sourcePoint" />
            <mxPoint x="496" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-127" value="&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;HTMX “Out‑of‑Band” (OOB) swaps let you update parts of the DOM other than your primary&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;color: var(--vscode-textPreformat-foreground); background-color: var(--vscode-textPreformat-background); border-radius: 4px; font-family: var(--monaco-monospace-font); padding: 1px 3px; white-space-collapse: preserve; text-align: start;&quot;&gt;hx-target&lt;/code&gt;&lt;span style=&quot;font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&amp;nbsp;in a single response.&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="1010" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="320" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-142" value="&lt;div style=&quot;padding-left: 12px;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-family: &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;map-reports.js&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(0, 0, 0); font-size: 14px; line-height: 19px; white-space: pre; padding-left: 12px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(0, 0, 0); font-size: 14px; line-height: 19px; white-space: pre; padding-left: 12px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;initialiseMap&lt;/span&gt;()&lt;/span&gt; &lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;C&lt;/span&gt;&lt;font face=&quot;Helvetica&quot;&gt;reates a Maplibre GL map with custom map data attribution, adds user geolocation button&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(0, 0, 0); line-height: 19px; padding-left: 12px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(220, 220, 170);&quot;&gt;loadUKBoundary&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt; L&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px; white-space: pre;&quot;&gt;oads&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 14px; white-space: pre;&quot;&gt; UK boundary (GeoJSON)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(0, 0, 0); line-height: 19px; padding-left: 12px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;addExistingReportsToMap&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot; face=&quot;Helvetica&quot;&gt;Gets embedded report data, calls &lt;/font&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;addMarkerForReport&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; to add them to map, then removes data&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(0, 0, 0); line-height: 19px; padding-left: 12px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre; color: rgb(220, 220, 170);&quot;&gt;initialiseReasonsChoices&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;()&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 14px; white-space: pre; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;Turns reasons field in new report form into a Choices.js multi‑select widget&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;removeCrispyClassesFromForm&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;()&lt;/font&gt; Removes default crispy-forms CSS classes from the report form elements to allow custom styling&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;Event Listeners:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;recreateCopyrightAttribution&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; Makes custom attribution responsive to map tile changes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;updateAttributionControl&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Makes custom attribution responsive to screen size&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;toggleMapType&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Toggles between the Google Satellite and OS Map layer when the satellite button is clicked&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;toggleNewReportMode&lt;/span&gt;(&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;addReportButton&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Toggles new report mode: changes cursor to blue cross, adds click listener to map, disables existing marker popups&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;selectNewReportLocation&lt;/span&gt;() Map&lt;span style=&quot;font-family: Helvetica;&quot;&gt; &lt;/span&gt;c&lt;span style=&quot;font-family: Helvetica; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;lick listener checks if click inside UK boundary, adds new marker, shows report form&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;submitNewReport&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;()&lt;/font&gt; &lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Validates form, shows error messages if not valid, if valid disables buttons&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleConditionSelectionChange&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;When condition changes show/hide reasons field, change marker colour&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;searchLocation&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Handles seach location button click: validates input, calls&lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;searchLocationNominatim&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Consolas, Courier New, monospace&quot;&gt;()&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Helvetica; line-height: 19px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;removeAllMessages&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Removes all messages (&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;success etc) after 5 seconds&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;processSuccessfulReportSubmission&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;()&lt;/font&gt;&lt;font face=&quot;Helvetica&quot;&gt; &lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;After a successful report submission via HTMX, gets&lt;/font&gt; and&lt;/font&gt; r&lt;/font&gt;em&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;oves new embedded report data,&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;adds a map marker, h&lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;ides and resets form.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Helper functions&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(220, 220, 170);&quot;&gt;addMarkerForReport&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(156, 220, 254);&quot;&gt;report&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;font&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;&lt;font color=&quot;#000000&quot;&gt; &lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Creates and adds a marker for the given report object, &lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;configur&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;es i&lt;/font&gt;t&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;s popup content, and sets upuser interactions.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;resetForm&lt;/span&gt;()&lt;/span&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Helvetica&quot;&gt; &lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Helvetica&quot;&gt;Clears and resets all inputs in the report form to their defaults&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;closeForm&lt;/span&gt;()&lt;span style=&quot;font-family: Helvetica; color: rgb(237, 237, 237);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;Removes map marker, hides and resets form&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;toggleReasonsFieldVisibility&lt;/span&gt;()&lt;span style=&quot;font-family: Helvetica; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Shows/hides reasons field depending on value of condition&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setMarkerColour&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Sets colour of a map marker&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;searchLocationNominatim&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;(&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;locationText&lt;/span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; face=&quot;Consolas, Courier New, monospace&quot;&gt;)&lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot; face=&quot;Helvetica&quot;&gt; Search for a location using the Nominatim API with the given location text&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;displaySearchLocationResults&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Displays Nominatim search results below location search bar (on map)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;displayLocationSearchError&lt;/span&gt;()&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Helvetica;&quot;&gt;Displays error message below location search bar if Nominatim search fails&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleLocationSelect&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;e&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="1150" width="820" height="720" as="geometry" />
        </mxCell>
        <mxCell id="-4F1bldaN1rVmbEE7iW6-143" value="remaining js&lt;div&gt;contact-form.js&lt;/div&gt;&lt;div&gt;delete-report.js&lt;/div&gt;&lt;div&gt;edit-report.js&lt;/div&gt;&lt;div&gt;login.js&lt;/div&gt;&lt;div&gt;report-detail.js&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-43" y="1480" width="285" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
